# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#Govind3084
DB_NAME=inventory_management
DB_PORT=3306

# JWT Secret
JWT_SECRET=inventory-management-secret-key
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:3000

# React App Environment Variables
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_AUTH_TOKEN_KEY=inventory_auth_token